{
  "name": "testuspect",
  "version": "1.0.0",
  "description": "",
  "main": "api/v1/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon api/v1/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verbindima/testUspect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verbindima/testUspect/issues"
  },
  "homepage": "https://github.com/verbindima/testUspect#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
